<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Junior-Software-Entwickler mit Erfahrung in Scrum mit C# und .Net im Großraum Hannover.">
    <meta name="author" content="Lorenz Macke">

    <title>Lorenz Macke .Net-Software-Entwicklung</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Lorenz Macke</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid mx-auto mb-2" src="img/profile.svg" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Über mich</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Erfahrung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Bildung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Technische Kenntnisse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Soziales</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Lorenz
                    <span class="text-primary">Macke</span>
                </h1>
                <div class="subheading mb-5">Hüttenberg 2 · 37581 Bad Gandersheim · 0173 5684869 ·
                    <a href="mailto:lorenz@macke-it.de">lorenz@macke-it.de</a>
                </div>
                <p class="lead mb-5">Ich bin ein Junior-Software-Entwickler mit Erfahrungen in der agilen Software-Entwicklung mit C# und .Net.</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/lorenz-macke-b49b85171/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/CloudyDatFun">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.xing.com/profile/Lorenz_Macke2">
                        <i class="fab fa-xing"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Erfahrung</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Junior Software-Entwickler für .Net</h3>
                        <div class="subheading mb-3">KWS SAAT SE & Co. KGaA</div>
                        <p>Maintanance und Weiterentwicklung einer Lagacy-Anwendung zur Analyse und Verwaltung von genetischen Markern. Entwicklung in Visual Basic sowie C#.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Oktober 2020 - Jetzt</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Dualer Student - Informatik</h3>
                        <div class="subheading mb-3">KWS SAAT SE & Co. KGaA</div>
                        <p>Dualer Student der Informatik in der Abteilung "Research and Development - Data Management". Drei monatige Theorie- und Praxisphasen jeweils im Wechsel. In den Praxisphasen fand eine vollständige Integrierung in den SCRUM-basierten
                            Entwicklungsprozess statt.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2017 - September 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Freiwilliges Praktikum - Software-Entwicklung</h3>
                        <div class="subheading mb-3">KWS SAAT SE & Co. KGaA</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Juli 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Schulisches Pflichtpraktikum - Software-Entwicklung</h3>
                        <div class="subheading mb-3">KWS SAAT SE & Co. KGaA</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Juli 2016</span>
                    </div>
                </div>


                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Sonstiges</h3>
                        <div class="subheading mb-3">MackeIT</div>
                        <p>Entwicklung und Einrichtung eines E-Commerce-Shops mit ASP.Net Core auf einem Linux-System</p>
                        <p>Konzeptionierung und Realisierung verschiedener IT-Systeme</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2017 - Jetzt</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Bildung</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">FHDW - Fachhochschule für die Wirtschaft, Hannover.</h3>
                        <div class="subheading mb-1">Bachelor of Science Computer Science</div>
                        <div>Bachelorarbeit: <i>Refaktorisierung einer Legacy-Anwendung mit Blazor und .NET-Core 3.2</i></div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Oktober 2017 - September 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Roswitha-Gymnasium Bad Gandersheim</h3>
                        <div class="subheading mb-3">Allgemeine Hochschulreife</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2002 - May 2006</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Technische Kenntnisse</h2>

                <div class="subheading mb-3">Programmiersprachen &amp; Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-microsoft"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-linux"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-git"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-docker"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-bootstrap"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-angular"></i>
                    </li>
                </ul>

                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> Agile Softwareentwicklung mit SCRUM</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> CI- und Build-Pipeline</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Test-Driven-Development
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Full-Stack Entwicklung</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Soziales</h2>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Freiwillige Feuerwehr</h3>
                        <div class="subheading mb-0">Werkfeuerwehr KWS SAAT SE & Co. KGaA</div>
                        <div class="subheading mb-0">Freiwillige Feuerwehr Harzbörde</div>
                        <div class="subheading mb-3">Freiwillige Feuerwehr Clus</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Truppmann Teil 2
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Atemschutzgeräteträger
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Sprechfunker
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Truppmann Teil 1
                            </li>
                            <li>
                                Geplant: Truppführer, Maschinist
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2018 - Jetzt</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Gründungsmitglied und Vorstand eines Vereins</h3>
                        <p>
                            Zur Förderung des Zusammenhaltes der Jugend im Stadtgebiet Bad Gandersheim wurde ein nicht eingetragener Verein gegündet, welcher regelmäßige Veranstaltungen anbietet.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2018 - Jetzt</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Hammerwerfer im Landeskader</h3>
                        <div class="subheading mb-3">Niedersachsen</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Norddeutscher-Meister U20
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Mehrfacher Vize-Landesmeister und Vize-Norddeutscher-Meister U18 und U20
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Mehrfache Teilnahme an deutschen Meisterschaften
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2012 - 2017</span>
                    </div>
                </div>

        </section>

        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/resume.min.js"></script>

</body>

</html>